<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZV-WU-5No">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de2-Wo-pvD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="de2-Wo-pvD" secondAttribute="bottom" id="0Kx-g1-lpP"/>
                            <constraint firstItem="de2-Wo-pvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Co-Dc-dFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="de2-Wo-pvD" secondAttribute="trailing" id="L4L-9g-3Pz"/>
                            <constraint firstItem="de2-Wo-pvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sV6-gz-oYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSB-19-0Nb"/>
                    <connections>
                        <outlet property="tableViewYo" destination="de2-Wo-pvD" id="ZSW-xv-SCk"/>
                        <segue destination="pia-dU-KTS" kind="show" identifier="moveSegue" id="X3N-yd-vPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-377"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="KYK-Pl-caV">
            <objects>
                <viewController id="pia-dU-KTS" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm2-Rp-Ljh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576-I1-KEk">
                                <rect key="frame" x="102.5" y="128" width="209" height="229.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="192"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an awesome church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-mC-88k">
                                <rect key="frame" x="103.5" y="359" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="576-I1-KEk" firstAttribute="centerX" secondItem="dm2-Rp-Ljh" secondAttribute="centerX" id="Bii-8s-iQs"/>
                            <constraint firstItem="WAS-mC-88k" firstAttribute="firstBaseline" secondItem="576-I1-KEk" secondAttribute="baseline" constant="64" symbolType="layoutAnchor" id="e3Y-cf-qU7"/>
                            <constraint firstItem="WAS-mC-88k" firstAttribute="centerX" secondItem="dm2-Rp-Ljh" secondAttribute="centerX" id="jyG-gn-b9Z"/>
                            <constraint firstItem="576-I1-KEk" firstAttribute="top" secondItem="jjj-Su-sSs" secondAttribute="top" constant="40" id="uME-g7-luG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjj-Su-sSs"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="WAS-mC-88k" id="oKn-er-sr7"/>
                        <outlet property="emojiLabel" destination="576-I1-KEk" id="U36-u8-GFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-Ep-v4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ix4-JI-Dpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZV-WU-5No" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVB-Px-ccj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrJ-pb-BQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-2e-e5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-558.48214285714278"/>
        </scene>
    </scenes>
</document>
